MONGODB_URI=mongodb+srv://20062297:danny123@cluster0.jnmnufg.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=Hdadas8u081dadha80d01da0dj10dda0
JWT_SIGNING_KEY=KbPeShVkYp3s6v9yBeEFaH@McQfTjWnZ
JWT_ENCRYPTION_KEY=p2s5u8x/A?DPG+KbPeShVmYq3t6w9yXB
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mx4rPH5AhzLlnQZ4YPJVwhq3cQzMcZi6gP4Ghk4ROFBGQ0Uj3drZZO3zB8g3NkD9UPs5GBbPoanhYuWF22zrgHW00yhuQLc6A
STRIPE_SECRET_KEY=sk_test_51Mx4rPH5AhzLlnQZQNT0uFV6vWcUpgJGoVukh9Qvc3p2raGA7F95ESMvhRib7VW3bAr8nkTH4IlAfol7V5PaMDsQ00GLv9bRmH
